----- 1 window
docker-compose -f docker-compose-simple.yaml up
------2 window
docker exec -it chaincode sh
cd semproj/money
go mod vendor
go build
CORE_CHAINCODE_ID_NAME=money:0 CORE_PEER_TLS_ENABLED=false ./money -peer.address peer:7052
------3 window
docker exec -it chaincode sh
cd semproj/subscriptions/
go mod vendor
go build
CORE_CHAINCODE_ID_NAME=subscriptions:0 CORE_PEER_TLS_ENABLED=false ./subscriptions -peer.address peer:7052
------4 window
docker exec -it chaincode sh
cd semproj/offers/
go mod vendor
go build
CORE_CHAINCODE_ID_NAME=offers:0 CORE_PEER_TLS_ENABLED=false ./offers -peer.address peer:7052
------5 window
docker exec -it cli sh
peer chaincode install -p chaincodedev/chaincode/semproj/money -n money -v 0
peer chaincode install -p chaincodedev/chaincode/semproj/subscriptions -n subscriptions -v 0
peer chaincode install -p chaincodedev/chaincode/semproj/offers -n offers -v 0
peer chaincode instantiate -n money -v 0 -c '{"Args":[]}' -C myc
peer chaincode instantiate -n subscriptions -v 0 -c '{"Args":[]}' -C myc
peer chaincode instantiate -n offers -v 0 -c '{"Args":[]}' -C myc

POPOLA SUBSCRIPTION

peer chaincode invoke -n subscriptions -c '{"Args":["IssueSubscription", "U1", "S1", "Net", "2020-01-02T15:04:05Z", "2020-03-02T15:04:04Z"]}' -C myc; peer chaincode invoke -n subscriptions -c '{"Args":["IssueSubscription", "U1", "S1", "Net", "2010-03-02T15:04:05Z", "2010-05-02T15:04:04Z"]}' -C myc; peer chaincode invoke -n subscriptions -c '{"Args":["IssueSubscription", "U1", "S2", "Prime", "2019-12-17T10:00:00Z", "2020-01-17T09:59:59Z"]}' -C myc; peer chaincode invoke -n subscriptions -c '{"Args":["IssueSubscription", "U2", "S3", "vpn", "2019-07-15T15:04:05Z", "2020-07-15T15:04:04Z"]}' -C myc; peer chaincode invoke -n subscriptions -c '{"Args":["IssueSubscription", "U3", "S4", "Net", "2020-01-01T12:00:00Z", "2022-01-01T11:59:59Z"]}' -C myc


POPOLA MONEY
peer chaincode invoke -n money -c '{"Args":["NewMoneyAccount", "U1", "100", "2010-10-10T15:04:05Z","2015-10-10T15:04:05Z"]}' -C myc; peer chaincode invoke -n money -c '{"Args":["NewMoneyAccount", "U2", "100", "2010-10-10T15:04:05Z","2015-10-10T15:04:05Z"]}' -C myc; peer chaincode invoke -n money -c '{"Args":["NewMoneyAccount", "U3", "100", "2010-10-10T15:04:05Z","2015-10-10T15:04:05Z"]}' -C myc; peer chaincode invoke -n money -c '{"Args":["NewMoneyAccount", "U4", "100", "2010-10-10T15:04:05Z","2015-10-10T15:04:05Z"]}' -C myc

POPOLA OFFER

peer chaincode query -n subscriptions -c '{"Args":["GetInfoUser", "U1", "S1"]}' -C myc

peer chaincode invoke -n offers -c '{"Args":["NewOffer", "U1", "S1", "Net", "2020-01-03T15:04:05Z","2020-01-04T15:04:05Z","10"]}' -C myc

peer chaincode query -n subscriptions -c '{"Args":["GetInfoUser", "U1", "S1"]}' -C myc

peer chaincode invoke -n offers -c '{"Args":["AcceptOffer", "U2", "U1", "S1", "2020-01-03T15:04:05Z"]}' -C myc

peer chaincode query -n subscriptions -c '{"Args":["GetInfoUser", "U2", "S1"]}' -C myc

peer chaincode query -n money -c '{"Args":["GetMoneyAccount", "U2"]}' -C myc
peer chaincode query -n money -c '{"Args":["GetMoneyAccount", "U1"]}' -C myc

peer chaincode invoke -n offers -c '{"Args":["NewOffer", "U1", "S1", "Net", "2020-01-03T15:04:05Z","2020-01-04T15:04:05Z","10"]}' -
C myc

peer chaincode invoke -n offers -c '{"Args":["NewOffer", "U1", "S1", "Net", "2020-01-06T15:04:05Z","2020-01-07T15:04:05Z","10"]}' -
C myc

peer chaincode invoke -n offers -c '{"Args":["QueryAllOffers"]}' -C myc

peer chaincode invoke -n offers -c '{"Args":["RemoveOffer","U1","S1","2020-01-06T15:04:05Z"]}' -C myc

peer chaincode invoke -n offers -c '{"Args":["QueryAllOffers"]}' -C myc
